[flake8]
# https://flake8.pycqa.org/en/latest/user/options.html
max-line-length = 120

[tool:pytest]
# https://flake8.pycqa.org/en/latest/user/options.html#configuration-options
# https://docs.pytest.org/en/6.2.x/reference.html#command-line-flags
addopts = -ra -v --cov

[coverage:report]
# https://coverage.readthedocs.io/en/latest/config.html#report
show_missing = true

[coverage:run]
# https://coverage.readthedocs.io/en/latest/config.html#run
omit = ./tests/*

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
disallow_any_unimported = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
pretty = True
show_error_codes = True
show_error_context = True
strict_equality = True
strict = True
warn_return_any = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-tests.*]
disallow_untyped_defs = False

[isort]
# https://pycqa.github.io/isort/docs/configuration/options.html
line_length = 120
use_parentheses = True